[Unit]
Description=Telegram Diary Polling Service
After=network.target

[Service]
Type=simple
User=muffin
WorkingDirectory=%h/actions-runner/_work/telegram_diary/telegram_diary
ExecStart=%h/.local/bin/uv run python -m src.main
EnvironmentFile=%h/actions-runner/_work/telegram_diary/telegram_diary/.env
Restart=on-failure
RestartSec=30
StandardOutput=journal
StandardError=journal

# セキュリティ強化
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=read-only
PrivateTmp=true

[Install]
WantedBy=multi-user.target
