[Unit]
Description=Telegram Diary Daily Journal Generation
After=network.target

[Service]
Type=oneshot
User=muffin
WorkingDirectory=/home/muffin/prod/telegram_diary
ExecStart=/home/muffin/.local/bin/uv run python -m src.main --generate-daily
ExecStartPost=/bin/bash -c 'cp -n /home/muffin/prod/telegram_diary/daily/*.md /home/muffin/dev/notes/200_Personal/Diary/'
EnvironmentFile=/home/muffin/prod/telegram_diary/.env
StandardOutput=journal
StandardError=journal

# セキュリティ強化
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=read-only
PrivateTmp=true
# 作業ディレクトリへの書き込みを許可（daily/, messages/）
ReadWritePaths=/home/muffin/prod/telegram_diary
# uv がキャッシュへ書き込めるようにする
ReadWritePaths=/home/muffin/.cache/uv
ReadWritePaths=/home/muffin/dev/notes/200_Personal/Diary
