[Unit]
Description=Telegram Diary Daily Journal Generation
After=network.target

[Service]
Type=oneshot
User=muffin
WorkingDirectory=%h/actions-runner/_work/telegram_diary/telegram_diary
ExecStart=%h/.local/bin/uv run python -m src.main --generate-daily
EnvironmentFile=%h/actions-runner/_work/telegram_diary/telegram_diary/.env
StandardOutput=journal
StandardError=journal

# セキュリティ強化
NoNewPrivileges=true
ProtectSystem=strict
PrivateTmp=true
# 作業ディレクトリへの書き込みを許可（daily/, messages/）
ReadWritePaths=%h/actions-runner/_work/telegram_diary/telegram_diary
